{
  "name": "nodetastic",
  "version": "1.0.6",
  "description": "A dependency injection Node.JS API Server with a twist",
  "keywords": [
    "express", "http", "server", "dependency", "injection"
  ],
  "homepage": "https://github.com/ralphv/nodetastic",
  "author": "ralph varjabedian",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ralphv/nodetastic.git"
  },
  "license": "BSD-3-Clause",
  "preferGlobal": true,
  "dependencies": {
    "async": "*",
    "q": "*",
    "cb-result": "*",
    "express": "*",
    "express-session": "*",
    "compression": "*",
    "jsonschema": "*",
    "body-parser": "*",
    "lodash": "4.17.2",
    "lru-cache" : "*",
    "colors" : "*"
  },
  "devDependencies": {
    "should": "*",
    "grunt": "^0.4.5",
    "grunt-mocha-test": "*",
    "grunt-contrib-clean": "*",
    "grunt-shell": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "index.js"
}
